# datasource config
#spring.datasource.url=jdbc:mysql://localhost:3306/stockproduit?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/stockproduit
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=
spring.jpa.show-sql=true


# mysql database config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Config
spring.main.allow-bean-definition-overriding=true